<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Tables</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">


        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="homePage.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">LPG Sales<br>Management</div>

            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="homePage.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Trang chủ</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Chức năng
            </div>

            <!-- Nav Item - Phan Quyen Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAuthor" aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Phân quyền</span>
                </a>
                <div id="collapseAuthor" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Các tác vụ phân quyền:</h6>
                        <a class="collapse-item" href="listEmployee.html">Danh sách nhân viên</a>
                        <a class="collapse-item" href="cards.html">Danh sách chức năng</a>
                        <a class="collapse-item" href="cards.html">Danh sách tính năng</a>
                    </div>
                </div>

            </li>

            <!-- Nav Item - Quan ly kho Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseWarehouse" aria-expanded="true" aria-controls="collapse1">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Quản lý kho</span>
                </a>
                <div id="collapseWarehouse" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Các tác vụ kho hàng: </h6>
                        <a class="collapse-item" href="listVoucherExport.html">Danh sách phiếu xuất</a>
                        <a class="collapse-item" href="listVoucherImport.html">Danh sách phiếu nhập</a>
                        <a class="collapse-item" href="ListLPG.html">Danh sách sản phầm</a>
                        <a class="collapse-item" href="listTank.html">Danh sách vỏ</a>
                        <a class="collapse-item" href="cards.html">Danh sách phiếu đã xóa</a>
                        <a class="collapse-item" href="unsuppliedTank.html">Danh sách vỏ ngừng HĐ</a>
                        <a class="collapse-item" href="unsuppliedProduct.html">Danh sách SP ngừng HĐ</a>
                    </div>
                </div>

            </li>
            <!-- Nav Item - Doi tac Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePartner" aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Đối tác</span>
                </a>
                <div id="collapsePartner" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Các tác vụ đối tác:</h6>
                        <a class="collapse-item" href="listProvider.html">Danh sách nhà cung cấp</a>
                        <a class="collapse-item" href="listCustomer.html">Danh sách khách hàng</a>
                        <a class="collapse-item" href="listPartnerDelete.html">Danh sách ĐT ngừng HĐ</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Bao Cao Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseReport" aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Báo cáo</span>
                </a>
                <div id="collapseReport" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Các tác vụ báo cáo:</h6>
                        <a class="collapse-item" href="ListWareHouseCheck.html">Danh sách phiếu kiểm kho</a>
                        <a class="collapse-item" href="utilities-animation.html">Báo cáo kho hàng</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Bản tin
            </div>
            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Thông báo</span>
                </a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tin nhắn</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                <i class="fa fa-bars"></i>
            </button>
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline-block text-gray-600 small">
                           Long Vũ
                            <br> Thủ kho
                        </span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="updateProfile.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Thông tin cá nhân
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i> Đổi mật khẩu
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> Đăng xuất
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->
                <div class="container-fluid">
                    <div class="px-3 py-2 bg-gradient-primary text-center text-white">Báo cáo bán hàng</div>
                    <!-- Page Heading -->

                    <!-- Begin Page Content -->
                    <div class="container-fluid">

                        <!-- Page Heading -->
                        <h1 class="h3 mb-2 text-gray-800"></h1>
                        <!-- DataTales Example -->
                        <!--- Buttom-->
                        <a href="addCustomer.html" class="btn btn-success btn-icon-split">
                            <span class="icon text-white-50">
                                                <i  class="fa-user-plus">+</i>
                                            </span>
                            <span class="text">Sales Summary Reports</span>
                        </a>
                        <!--end button-->
                        <div class="card shadow mb-4">
                            <form class="" id="search" role="form" style="border:0">
                                <div class="col-md-3">
                                    <strong>From</strong>
                                    <input type="date" class="form-control form-control-sm" value="2015-06-17" id="dateFrom" />
                                    <strong>To</strong>
                                    <input type="date" class="form-control form-control-sm" value="2015-06-19" id="dateTo" />
                                    <button class="btn btn-primary" type="button" id="getJsonSrc">Filter</button>
                                </div>
                            </form>
                            <div class="card-body">
                                <div class="table-responsive">


                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">


                                        <thead>
                                            <tr>
                                                <th>Code </th>
                                                <th>Date</th>
                                                <th>User Create</th>
                                                <th>User Confirm</th>
                                                <th>Confirm</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>Code</th>
                                                <th>Date</th>
                                                <th>User Create</th>
                                                <th>User Confirm</th>
                                                <th>Confirm</th>
                                                <th>Action</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td>Tiger Nixon</td>
                                                <td>2011/04/25</td>
                                                <td>Nixon</td>
                                                <td>Edinburgh</td>
                                                <td><input type="checkbox" name="checkbox" value="Confirm" /> Xac nhan</td>
                                                <td>
                                                    <!--show ìnormation-->
                                                    <a href="#" class="btn btn-info btn-icon-split">
                                                        <span class="icon text-white-50">
                                                        <i class="fas fa-info-circle"></i>
                                                    </span>
                                                        <span class="text">View Info</span>
                                                    </a>
                                                    <!-- end show infomation button-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Tran Khanh Long</td>
                                                <td>2011/04/25</td>
                                                <td>Long</td>
                                                <td>MINH</td>
                                                <td><input type="checkbox" name="checkbox" value="Confirm" /> Xac nhan</td>
                                                <td>
                                                    <!--show ìnormation-->
                                                    <a href="#" class="btn btn-info btn-icon-split">
                                                        <span class="icon text-white-50">
                                                                <i class="fas fa-info-circle"></i>
                                                            </span>
                                                        <span class="text">View Info</span>
                                                    </a>
                                                    <!-- end show infomation button-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Tran Khanh Long</td>
                                                <td>2011/04/25</td>
                                                <td>Long</td>
                                                <td>MINH</td>
                                                <td><input type="checkbox" name="checkbox" value="Confirm" /> Xac nhan</td>
                                                <td>
                                                    <!--show ìnormation-->
                                                    <a href="#" class="btn btn-info btn-icon-split">
                                                        <span class="icon text-white-50">
                                                        <i class="fas fa-info-circle"></i>
                                                    </span>
                                                        <span class="text">View Info</span>
                                                    </a>
                                                    <!-- end show infomation button-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Ha Thanh Loi</td>
                                                <td>2011/04/25</td>
                                                <td>Loi</td>
                                                <td>Tran Khanh Long</td>
                                                <td><input type="checkbox" name="checkbox" value="Confirm" /> Xac nhan</td>
                                                <td>
                                                    <!--show ìnormation-->
                                                    <a href="#" class="btn btn-info btn-icon-split">
                                                        <span class="icon text-white-50">
                                                        <i class="fas fa-info-circle"></i>
                                                    </span>
                                                        <span class="text">View Info</span>
                                                    </a>
                                                    <!-- end show infomation button-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Luong Long Vu</td>
                                                <td>2011/04/25</td>
                                                <td>Vu</td>
                                                <td>Cuong</td>
                                                <td><input type="checkbox" name="checkbox" value="Confirm" /> Xac nhan</td>
                                                <td>
                                                    <!--show ìnormation-->
                                                    <a href="#" class="btn btn-info btn-icon-split">
                                                        <span class="icon text-white-50">
                                                        <i class="fas fa-info-circle"></i>
                                                    </span>
                                                        <span class="text">View Info</span>
                                                    </a>
                                                    <!-- end show infomation button-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Luong Long Vu</td>
                                                <td>2011/04/25</td>
                                                <td>Vu</td>
                                                <td>Cuong</td>
                                                <td><input type="checkbox" name="checkbox" value="Confirm" /> Xac nhan</td>
                                                <td>
                                                    <!--show ìnormation-->
                                                    <a href="#" class="btn btn-info btn-icon-split">
                                                        <span class="icon text-white-50">
                                                        <i class="fas fa-info-circle"></i>
                                                    </span>
                                                        <span class="text">View Info</span>
                                                    </a>
                                                    <!-- end show infomation button-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Luong Long Vu</td>
                                                <td>2011/04/25</td>
                                                <td>Vu</td>
                                                <td>Cuong</td>
                                                <td><input type="checkbox" name="checkbox" value="Confirm" /> Xac nhan</td>
                                                <td>
                                                    <!--show ìnormation-->
                                                    <a href="#" class="btn btn-info btn-icon-split">
                                                        <span class="icon text-white-50">
                                                        <i class="fas fa-info-circle"></i>
                                                    </span>
                                                        <span class="text">View Info</span>
                                                    </a>
                                                    <!-- end show infomation button-->
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>Do Bao Linh </td>
                                                <td>2011/04/25</td>
                                                <td>Linh</td>
                                                <td>Ha Thanh Loi</td>
                                                <td><input type="checkbox" name="checkbox" value="Confirm" /> Xac nhan</td>
                                                <td>
                                                    <!--show ìnormation-->
                                                    <a href="#" class="btn btn-info btn-icon-split">
                                                        <span class="icon text-white-50">
                                                        <i class="fas fa-info-circle"></i>
                                                    </span>
                                                        <span class="text">View Info</span>
                                                    </a>
                                                    <!-- end show infomation button-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Your Website 2020</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/datatables-demo.js"></script>

</body>

</html>